# sms-sender

./: .gitignore  README.md  build.gradle
src/main/java/com/home/smssender/example/: SmsSenderApplication.java
src/main/java/com/home/smssender/example/controller/: EmailController.java  PersonController.java  SMSController.java
src/main/java/com/home/smssender/example/domain/: Email.java  Person.java  SMS.java
src/main/java/com/home/smssender/example/dto/: SMSHistory.java
src/main/java/com/home/smssender/example/repository/: EmailRepository.java  PersonRepository.java  SMSRepository.java
src/test/java/com/apress/springrest/example/quickpoll/: SmsSenderApplicationTests.java
src/test/java/com/home/smssender/example/controller/: EmailControllerTest.java  PersonControllerTest.java  SMSControllerTest.java
