buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.homelearning.phonebook'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}

task installToMavenLocal << {
	println('Uploading to MavenLocal')
	install.execute()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-web')
	compile('org.hibernate:hibernate-core')
	compile('org.hibernate:hibernate-entitymanager')
	compile('javax.inject:javax.inject:1')

	compile('org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE')
	testCompile('com.jayway.jsonpath:json-path')

	runtime('org.hsqldb:hsqldb')
//    runtime('com.h2database:h2')

//    <dependency>
//    <groupId>org.springframework.boot</groupId>
//			<artifactId>spring-boot-starter-web</artifactId>
//    </dependency>
//		<dependency>
//			<groupId>org.springframework.boot</groupId>
//    <artifactId>spring-boot-starter-data-jpa</artifactId>
//		</dependency>
//    <dependency>
//    <groupId>org.springframework.boot</groupId>
//			<artifactId>spring-boot-starter-test</artifactId>
//    <scope>test</scope>
//		</dependency>
//    <dependency>
//    <groupId>org.hsqldb</groupId>
//		    <artifactId>hsqldb</artifactId>
//    <scope>runtime</scope>
//		</dependency>
//    <dependency>
//    <groupId>javax.inject</groupId>
//			<artifactId>javax.inject</artifactId>
//    <version>1</version>
//		</dependency>
//    <dependency>
//    <groupId>commons-httpclient</groupId>
//			<artifactId>commons-httpclient</artifactId>
//    <version>3.1</version>
//		</dependency>
//    <dependency>
//    <groupId>org.springframework.boot</groupId>
//			<artifactId>spring-boot-starter-data-solr</artifactId>
//    </dependency>
//		<dependency>
//			<groupId>com.mangofactory</groupId>
//    <artifactId>swagger-springmvc</artifactId>
//			<version>1.0.2</version>
//    </dependency>
//		<dependency>
//			<groupId>org.springframework.boot</groupId>
//    <artifactId>spring-boot-starter-security</artifactId>
//		</dependency>
//    <dependency>
//    <groupId>org.springframework.security.oauth</groupId>
//			<artifactId>spring-security-oauth2</artifactId>
//    <version>2.0.7.RELEASE</version>
//		</dependency>
//    <dependency>
//    <groupId>org.neo4j</groupId>
//			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
//    <version>2.1.5</version>
//		</dependency>
//    <dependency>
//    <groupId>com.jayway.jsonpath</groupId>
//			<artifactId>json-path-assert</artifactId>
//    <version>2.0.0</version>
//		</dependency>
}


